# Banos_Bot

./: .gitignore  .slugignore  Procfile  build.gradle  db.json  employees.json  owner_id.txt  settings.gradle  system.properties  test.txt  token.txt
.github/workflows/: gradle.yml
src/main/java/banos/bot/: AutoMod.java  CommandManager.java  Config.java  Main.java  Run.java  bot.java  listener.java
src/main/java/banos/bot/api/: Ban.java  Banos.java  Images.java  Kick.java  Unban.java
src/main/java/banos/bot/api/cmds/: Ban.java  Banos.java  ConfigCmd.java  CursedImage.java  Kick.java  Meme.java  Purge.java  Rock.java  Unban.java  lock.java
src/main/java/banos/bot/command/: CommandContext.java  ICommand.java
src/main/java/banos/bot/command/commands/: BanCmd.java  InfoCMD.java  KickCmd.java  UnbanCmd.java
src/main/java/banos/bot/utility/: DiscordLogger.java  MessageAddition.java  error.java  readFiles.java
src/main/java/banos/bot/website/: IndexController.java  Website.java
src/main/java/banos/website/: Server.java
src/main/java/banos/website/routes/: root.java
