plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.0"
    id 'application'
}

group 'banos.bot'
version '1.1.0-SNAPSHOT'

ext {
    javaMainClass = "banos.bot.Main"
}

application {
    mainClass = 'banos.bot.Main'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_324'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.73'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.8.0'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.50'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useJUnitPlatform()
}