plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.0"
    id 'application'
}

group 'banos.bot'
version '1.1.0-SNAPSHOT'

ext {
    javaMainClass = "banos.bot.Main"
}

application {
    mainClass = 'banos.bot.Main'
}

repositories {
    mavenCentral()
    jcenter()
    // Import the Duncte repo
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/snapshots'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    // import the JDA repo
    maven {
        url = uri("https://m2.dv8tion.net/releases")
    }
}

dependencies {
    // All the dependencies
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.4'
    implementation 'me.duncte123:botCommons:beta_3.0.4'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.50'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'me.duncte123:reliqua:2.6.5'
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build','shadowJar', 'clean'])
build.mustRunAfter clean

jar {
    manifest{
        attributes 'Class-Path': './build/libs/Banos_Bot-1.1.0-SNAPSHOT-all', 'Main-Class': 'banos.bot.Main'
    }
}